APIKEY="AIzaSyCjl6Hvfi9WPekhK4XO4Snkr3BOz4oatz0"
AUTHDOMAIN="jsmx-dev.firebaseapp.com"
PROJECTID="jsmx-dev"
STORAGEBUCKET="jsmx-dev.appspot.com"
MESSAGINGSENDERID="253304423914"
APPID="1:253304423914:web:f3ac38573b3de6e015de93"
MEASUREMENTID="G-EV5CNESWEB"